{
  "name": "github-activity",
  "version": "1.0.0",
  "description": "In this project, I will build a simple command line interface (CLI) to fetch the recent activity of a GitHub user and display it in the terminal. This project will help me to practice my programming skills, including working with APIs, handling JSON data, and building a simple CLI application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}


